<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>错误页面-{$msg}</title>
    <style>
        body {
            font-size: 14px;
            font-family: 'helvetica neue', tahoma, arial, 'hiragino sans gb', 'microsoft yahei', 'Simsun', sans-serif;
            background-color: #fff;
            color: #808080;
        }

        .wrap {
            margin: 200px auto;
            width: 510px;
        }

        td {
            text-align: left;
            padding: 2px 10px;
        }

        td.header {
            font-size: 22px;
            padding-bottom: 10px;
            color: #000;
        }

        td.check-info {
            padding-top: 20px;
        }

        a {
            color: #328ce5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <tr>
            <td rowspan="5" style=""><img src="__STATUS_INDEX__/images/error.jpg" alt="错误提示图标"></td>
            <td class="header">错误提示：{$msg}</td>
        </tr>
        <tr>
            <td>原因：这个页面在运行过程中出现异常!</td>
        </tr>
        <tr>
            <td>如果刷新页面没能解决问题，你可以前往<a href="#respond">本站留言板</a>反馈</td>
        </tr>
        <tr>
            <td class="check-info">或者，你也可以<a href="/">先去其他页面逛逛</a></td>
        </tr>
    </table>
</div>
</body>
</html>