<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>错误页面-{$msg}</title>
    <style>
        body {
            font-size: 14px;
            font-family: 'helvetica neue', tahoma, arial, 'hiragino sans gb', 'microsoft yahei', 'Simsun', sans-serif;
            background-color: #fff;
            color: #808080;
        }

        .wrap {
            margin-top: 100px;
            text-align: center;
        }

        a {
            color: #328ce5;
            text-decoration: none;
        }
        .header{
            font-size: 22px;

        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="wrap">
    <p style="text-align: center"><img src="__STATUS_HOME__/images/error.jpg" alt="错误提示图标"></p>
    <p class="header">提示：{$msg}</p>
    <p>原因：这个页面在运行过程中出现异常!</p>
    <p>如果刷新页面没能解决问题，你可以前往<a href="#respond">本站留言板</a>反馈</p>
    <p class="check-info">或者，你也可以<a href="/m">先去其他页面逛逛</a></p>
</div>
</body>
</html>